<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Dylan Dowling">
	<meta name="author email" content="ddowling@uwaterloo.ca">
	<meta name="description" content="Structural Dynamics Identification and Controls (SDIC) Lab at the University of Waterloo">
	<meta name="keywords" content="Structural, Dynamics, Identification, Controls, SDIC, University of Waterloo, UW, UWaterloo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Facilities | SDIC Lab | University of Waterloo</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="Images/Favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Images/Favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Images/Favicons/favicon-16x16.png">
	<link rel="manifest" href="Images/Favicons/site.webmanifest">
	<link rel="mask-icon" href="Images/Favicons/safari-pinned-tab.svg" color="#b2282d">
	<link rel="shortcut icon" href="Images/Favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#b2282d">
	<meta name="msapplication-config" content="Images/Favicons/browserconfig.xml">
	<meta name="theme-color" content="#b2282d">

	<script src="Scripts/mobilenav.js" type="text/javascript"></script> <! Mobile dropdown menu script>
</head>
<body>
	<div id="header">
		<div class="row">
			<div class="col-1"></div>
			<div class="col-8">
				<div class="row">
					<div class="col-2" style="text-align: center;">
						<a href="http://www.civil.uwaterloo.ca/snarasim/"><img src="Images/Logos/SDIC_RGB_highres_blackback.png" style="height: 5.5rem; text-align:center;" alt="SDIC Logo" /></a>
					</div>
					<div class="col-6" id="navigation">
						<ul>
							<li><a href="index.html">home</a></li>
							<li>
							<div class="dropdown">
								<a href="research.html">research</a>
								<!-- THIS SECTION IS DROPDOWN UNDER RESEARCH. Too many research projects prevents easy use of the dropdown. To reinstate, remove the comment lines (aka the open, exclamation mark, dashes and the dashes, close in 9 lines)
									<div class="dropcontent">
										<a href="robotics-inspection.html">inspection robotics</a>
										<a href="robotics-control.html">structure control robotics</a>
										<a href="dic.html">dic</a>
										<a href="water-networks.html">water networks</a>
										<a href="fault-diagnostics.html">fault diagnostics</a>
										<a href="mobile-sensors.html">mobile sensors</a>
										<a href="defect-detection.html">defect detection</a>
									</div>
								-->
							</div>
							<li><a href="people.html">people</a></li>
							<li><a href="publications.html">publications</a></li>
							<li><a href="facilities.html">facilities</a></li>
							<li><a href="news.html">news</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
					<div class="col-2" style="text-align: center; margin: 1.75rem 0 0 0;">
						<a href="https://uwaterloo.ca/"><img src="Images/Logos/UniversityOfWaterloo_logo_horiz_rev_rgb_cropped.png" style="height: 2.688rem; text-align:center;" alt="UW Logo" /></a>
					</div>
				</div>
			</div>
			<div class="col-1"></div>
		</div>
	</div>

	<div id="mobile-header">
		<div class="row" style="padding:16px;">
			<div style="width:18%; float:left;"> </div>
			<div style="width:64%; float: left;">
				<a href="http://www.civil.uwaterloo.ca/snarasim/"><img src="Images/Logos/SDIC_RGB_highres_blackback.png" style="max-width: 125px; text-align:center;" alt="SDIC Logo" /></a>
			</div>
			<div style="width:18%; float:right;" >
				<div class="container-format container" onclick="changeBars(this); dropMenu()" id="menubars">
					<div class="bar1 container"></div>
					<div class="bar2 container"></div>
					<div class="bar3 container"></div>
				</div>
			</div>
		</div>

		<div id="mobile-navigation" class="mobile-dropdown-content">
			<ul id="mobile-dropdown-transition" style="margin:0;">
				<li><a href="index.html">home</a></li>
				<li><a href="research.html">research</a>
				<!--THIS SECTION IS DROPDOWN UNDER RESEARCH. Too many research projects prevents easy use of the dropdown. To reinstate, remove the comment lines (aka the open, exclamation mark, dashes and the dashes, close in 9 lines)
					<ul>
						<li><a href="robotics-inspection.html">inspection robotics</a></li>
						<li><a href="robotics-control.html">structure control robotics</a></li>
						<li><a href="dic.html">dic</a></li>
						<li><a href="water-networks.html">water networks</a></li>
						<li><a href="fault-diagnostics.html">fault diagnostics</a></li>
						<li><a href="mobile-sensors.html">mobile sensors</a></li>
						<li><a href="defect-detection.html">defect detection</a></li>
					</ul>
				-->
				</li>
				<li><a href="people.html">people</a></li>
				<li><a href="publications.html">publications</a></li>
				<li><a href="facilities.html">facilities</a></li>
				<li><a href="news.html">news</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>

	<div id="colorbar">
		<div id="colorbar1"></div>
		<div id="colorbar2"></div>
		<div id="colorbar3"></div>
		<div id="colorbar4"></div>
	</div>

	<div class="row">
		<div class="col-2"></div>
		<div class="col-6">
<!-- Main Header 1 Major Facilities -->
			<h1>Major Facilities</h1>
			<!-- First row of Major facilities -->
			<div class="row">
				<div class="col-10" style="text-align:center;">
				  <h2>Main SDIC Laboratory</h2>
				</div>
			</div>
			<div class="row">
				<!-- Main Lab Photo 1 -->
				<div class="col-5" style="text-align:center;">
					<img src="Images/Facilities/gen_lab1.jpg" alt="Lab Overview 1" />
				</div>
				<!-- Main Lab Photo 2 -->
				<div class="col-5" style="text-align:center;">
					<img src="Images/Facilities/gen_lab3.jpg" alt="Lab Overview 2" />
				</div>
			</div>
			<div class="row">
				<div class="col-10" style="text-align:left;">
					The main SDIC lab is located in Engineering 2, room 2342, and serves many functions for the research group.
					The five computer work stations are equipped with powerful computers created for tasks such as training deep neural networks and image processing.
					The remaining counter space is frequently used to create hardware for the robotic inspection and leak detection projects.
					A meeting area complete with whiteboards, television, camera, and microphone is used to facilitate collaboration with industry and research partners.
					This lab is also the primary storage location for most of the lab equipment shown below.
				</div>
			</div>
			<!-- Second row of Major Facilities -->
			<div class="row">
				<div class="col-10" style="text-align:center;">
				  <h2>Hydraulics Laboratory</h2>
				</div>
			</div>
			<div class="row">
				<!-- General Lab Photo 1 -->
				<div class="col-5" style="text-align:center;">
					<img src="Images/Facilities/hydraulics_lab2.jpg" alt="Hydraulics Lab 1" />
				</div>
				<!-- General Lab Photo 2 -->
				<div class="col-5" style="text-align:center;">
					<img src="Images/Facilities/hydraulics_lab1.jpg" alt="Hydraulics Lab 2" />
				</div>
			</div>
			<div class="row">
				<div class="col-10" style="text-align:left;">
					A significant section of the University of Waterloo Hydraulics Lab is reserved for the automated leak detection project.
					This lab contains a simulated city water pipe network, complete with fire hydrants rigged with sensors for detecting changes in the system.
					Leak scenarios can be simulated using this network to investigate what information the hydrant sensors can provide, and to collect data for training deep neural networks to automatically detect leaks in the system.
				</div>
			</div>
		</div>
		<div class="col-2"></div>
	</div>

<!-- Equipment heeader -->
  <div class="row">
		<div class="col-2"></div>
		<div class="col-6">
		  <h1>Equipment</h1>
		</div>
	</div>

	<!-- Robots -->

	<div class="row" style="text-align: center;">
		<h2>Robots</h2>
		<div class="row">

			<div class="col-2"></div>
			<div class="col-6" style="text-align:left;">
				We currently have two unmanned ground vehicles (UGVs) including a Clearpath Husky and Clearpath Jackal. Thanks to
				collaborations with the <strong><a href="https://www.trailab.utias.utoronto.ca/">TRAILab</a></strong>, the <strong><a href="https://uwaterloo.ca/robohub/">RoboHub</a></strong>, and <strong><a href="https://uwaterloo.ca/civil-environmental-engineering/profile/wkannabl">Dr. Bill Annable</a></strong>, we also have access to a large fleet of robots
				and robotic facilities including various unmanned aerial vehicles, an unmanned surface vessel (own by Dr. Annable - see below),
				humanoid robots, and a Vicon motion capture system.
			</div>
			<div class="col-2"></div>
		</div>

		<div class="row" style="text-align: center;">
		<div class="col-2"></div>
		<!-- Clearpath husky robot -->
		<div class="col-2">
			<img src="Images/Facilities/husky_clearpath.png" alt="husky" class="equipImage" />
			<br>
			<strong> Clearpath Husky UGV </strong>
		</div>
		<!-- Clearpath Jackal -->
		<div class="col-2">
			<img src="Images/Facilities/Jackal.png" alt="jackal" class="equipImage" />
			<br>
			<strong> Clearpath Jackal UGV </strong>
		</div>
		<!-- Clearpath King Fisher -->
		<div class="col-2">
			<img src="Images/Facilities/heron.jpg" alt="King Fisher" class="equipImage" />
			<br>
			<strong> Clearpath King Fisher USV </strong>
		</div>
		<div class="col-2"></div>
	</div>

	<!-- Robotics Equipment -->
	<div class="row" style="text-align: center;">
		<h2>Robotics Equipment</h2>
		<div class="col-2"></div>
    <!-- Clearpath husky robot -->
		<div class="col-2">
			<img src="Images/Facilities/mandala_mapping_kit.png" alt="mandala mapping kit" class="equipImage" />
			<strong> Mandala Mapping Kit </strong>
		</div>
		<!-- Swift NAV GPS -->
		<div class="col-2">
			<img src="Images/Facilities/swift_nav_piksi.jpg" alt="swiftnav" class="equipImage" />
			<strong> Swift Navigation Piksi-Multi RTK GPS </strong>
		</div>
		<!-- LiDAR -->
		<div class="col-2">
			<img src="Images/Facilities/velodyne_puck.png" alt="lidar" class="equipImage" />
			<strong>Velodyne Lidar (VLP-16)</strong>
		</div>
		<div class="col-2"></div>
	</div>

	<br /><br />

	<div class="row" style="text-align: center;">
		<div class="col-2"></div>
		<div class="col-2">
			<img src="Images/Facilities/kinect.jpg" alt="kinect" class="equipImage" />
			<strong> Microsoft Kinect RGB-D Cameras </strong>
		</div>
		<div class="col-2">
			<img src="Images/Facilities/MTI30.jpg" alt="MTi-30" class="equipImage" />
			<strong> Xsens IMU (MTi 20 and 30)</strong>
		</div>
		<div class="col-2">
			<img src="Images/Facilities/um7.jpg" alt="UM7" class="equipImage" />
			<strong>Redshift Labs IMU (UM7)</strong>
		</div>
		<div class="col-2"></div>
	</div>

	<br />

	<!-- Cameras -->
	<div class="row" style="text-align: center;">
		<h2>Research Cameras</h2>
		<div class="col-2"></div>
		<div class="col-2">
			<img src="Images/Facilities/Blackfly.png" alt="BlackFly" class="equipImage" />
			<strong> Flir BlackFly S Machine Vision Cameras</strong>
		</div>
		<div class="col-2">
			<img src="Images/Facilities/FlirADK.jpg" alt="Flir ADK" class="equipImage" />
			<br>
			<strong> Flir ADK Infrared Camera </strong>
		</div>
		<div class="col-2">
			<img src="Images/Facilities/Ladybug.jpg" alt="Ladybug" class="equipImage" />
			<strong> Flir Ladybug5+ spherical camera</strong>
		</div>
		<div class="col-2"></div>
	</div>
	<br />
	<div class="row" style="text-align: center;">
		<div class="col-2"></div>
    <!-- Ximea Camera -->
		<div class="col-2">
			<img src="Images/Facilities/ximea_cam.jpg" alt="ximea" class="equipImage" />
			<strong> Ximea XiQ Camera </strong>
		</div>
		<!-- Thermal FLIR camera -->
		<div class="col-2">
			<img src="Images/Facilities/flir_thermal.png" alt="flir" class="equipImage" />
			<strong> Flir Vue Pro Thermal Camera </strong>
		</div>
		<!-- DIC Cameras -->
		<div class="col-2">
			<img src="Images/Facilities/dic_stereo_cam.jpg" alt="high speed cameras" class="equipImage" />
			<strong> JAI SP-12000 High Speed Cameras </strong>
		</div>
		<div class="col-2"></div>
	</div>
	<br />

  <!-- Wathydra -->
	<div class="row" style="text-align: center;">
		<h2>Wathydra Leak Detection</h2>
		<div class="col-2"></div>
		<!-- Main PCB -->
		<div class="col-2">
			<img src="Images/Facilities/wathydra_main_board.jpg" alt="Wathydra Main Board" class="equipImage" />
			<strong> Main Ciruit Board </strong>
		</div>
		<!-- Moonboard -->
		<div class="col-2">
			<img src="Images/Facilities/wathydra_moonboard.jpg" alt="Wathydra Moonboard" class="equipImage" />
			<strong> Moon Board </strong>
		</div>
		<!-- Moonboard + sensors -->
		<div class="col-2">
			<img src="Images/Facilities/wathydra_sensors.jpg" alt="Moonboard with Hydrophone and Pressure Sensor" class="equipImage" />
			<strong> Moon Board with Hydrophone and Pressure Sensor </strong>
		</div>
		<div class="col-2"></div>
	</div>
	<br />

	<!-- Actuators -->
	<div class="row" style="text-align: center;">
		<h2>Dynamics Actuators</h2>
		<div class="col-2"></div>
		<!-- Uniaxial Shake Table -->
		<div class="col-2">
			<img src="Images/Facilities/uniaxial_shake_table.jpg" alt="Uniaxial Shake Table" class="equipImage" />
			<strong> Uniaxial Shake Table (Located in Structures Lab) </strong>
		</div>
		<!-- Linear Actuactor -->
		<div class="col-2">
			<img src="Images/Facilities/lab_linear_actuator.jpg" alt="Lab Linear Shake Table and Strong Floor" class="equipImage" />
			<strong> Linear Actuator and Strong Floor </strong>
		</div>
		<!-- Low Frequency Actuator -->
		<div class="col-2">
			<img src="Images/Facilities/APS_113_horizontal_transparent.jpg" alt="Seismic Actuator" class="equipImage" />
			<br>
			<strong> APS dynamics Seismic Actuator </strong>
		</div>
		<div class="col-2"></div>
	</div>
	<br />

	<!-- Sensing Equipment -->
	<div class="row" style="text-align: center;">
		<h2>Data Acquisition Tools</h2>
		<div class="col-2"></div>
		<!-- LMS -->
		<div class="col-2">
			<img src="Images/Facilities/lms_scadas_mobile.jpg" alt="LMS SCADAS Mobile" class="equipImage" />
			<strong> Siemens LMS SCADAS Mobile </strong>
		</div>
		<!-- LMS -->
		<div class="col-2">
			<img src="Images/Facilities/lms_scadas_xs.jpg" alt="LMS SCADAS XS" class="equipImage" />
			<strong> Siemens LMS SCADAS XS </strong>
		</div>
		<!-- National Instruments -->
		<div class="col-2">
			<img src="Images/Facilities/national_instruments.jpg" alt="National Instruments C-RIO" class="equipImage" />
			<strong> National Instruments CompactRIO</strong>
		</div>
		<div class="col-2"></div>
	</div>
	<br />

	<!-- Sensing Equipment Continued -->
	<div class="row" style="text-align: center;">
		<div class="col-2"></div>
		<!-- PVD100 -->
		<div class="col-2">
			<img src="Images/Facilities/pvd100.jpg" alt="PDV 100" class="equipImage" />
			<strong> Polytec Portable Digital Vibrometer </strong>
		</div>
		<!-- Accelerometers -->
		<div class="col-2">
			<img src="Images/Facilities/accelerometers1.jpg" alt="Accelerometers" class="equipImage" />
			<strong> Accelerometers </strong>
		</div>
		<!-- Seismic Accelerometers -->
		<div class="col-2">
			<img src="Images/Facilities/seismic_accelerometers.jpg" alt="Seismic Accelerometers" class="equipImage" />
			<strong> Seismic Accelerometers </strong>
		</div>
		<div class="col-2"></div>
	</div>

	<br />
	<br />

	<div id="footer">
		<div class="row">
			<div class="col-1"></div>
			<div class="col-3 footertext" style="margin-top:0.75rem;">
				Engineering 2, Room 2342<br />
				200 University Avenue West<br />
				Waterloo, ON, Canada N2L 3G1
			</div>
			<div class="col-2">
				<a href="http://www.civil.uwaterloo.ca/snarasim/"><img src="Images/Logos/SDIC_RGB_highres_blackback.png" style="max-width: 162px; text-align:center;" alt="SDIC Logo" /></a>
			</div>
			<div class="col-3" style="margin-top:1.5rem;">
				<a href="https://www.youtube.com/channel/UCtjwXoHisOEYkMxI7sRIcLg" target="_blank"><img src="Images/Logos/yt_icon_rgb.png" alt="YouTube" height=32px /></a>
				<a href="contact.html"><img src="Images/Logos/email-icon-bw-inv.png" alt="Email" height=32px /></a>
			</div>
			<div class="col-1"></div>
		</div>
	</div>
</body>
</html>
